<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
</head>

<body>
  <!-- <h1></h1>
  <a href="{% url 'home' %}">Home</a>/
  {% if user.is_authenticated %}
  <a href="{% url 'logout' %}">Log out</a>/
  {% else %}
  <a href="{% url 'signup' %}">Sign up</a>/
  <a href="{% url 'login' %}">Log in</a>
  {% endif %}
  <hr> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-fixed-top" style="background-color:rgb(252, 252, 252)">
  <section class="logo-section"><a href="/home"><img class="logo" alt="HOME" src="https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png"/></a>
    <div></div><a href="/home"><img class="logoname" alt="HOME" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2000px-Instagram_logo.svg.png"/></a>
  </section>
  <form class="search-section" role="search" action="">
    <input class="input-search" type="search" name="user" placeholder="Search" >
  </form>
  <section class="icons-section"><a class="fa fa-compass" href="#"></a><a class="fa fa-heart" href="#"></a><a class="fa fa-upload" href="#"></a>

    <a class="fa fa-user" href="/profile"></a>

    </a>
</nav>
</body>


<style>
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 2px solid rgb(207, 206, 206);
  /* background: linear-gradient(rgb(236, 1, 165), rgba(58, 231, 58, 0.5)); */
}
.navbar .logo-section {
  display: flex;
  align-items: center;
}
.navbar .logo-section div {
  align-self: stretch;
  width: 1px;
  background: rgb(14, 0, 0);
  margin: 0 20px;
}
.navbar .icons-section .fa {
  text-decoration: none;
  color: rgb(10, 0, 0);
  font-size: 2rem;
  margin: 0 10px;
}
.navbar .logo {
  width: 40px;
}
.navbar .logoname {
  width: 130px;
  color: black
}
.navbar .input-search {
  padding: 3px;
  text-align: center;
  border-radius: 5px;
  border: 2px solix rgb(248, 8, 8);
  outline: 0;
}
.navbar .input-search:focus {
  text-align: left;
}
</style>

</html>
